# Xamarin.Chat

./: ProjectX.sln  README.md
ProjectX.Xamarin/ProjectX.Xamarin/: App.xaml  App.xaml.cs  ProjectX.Xamarin.csproj
ProjectX.Xamarin/ProjectX.Xamarin.Android/: MainActivity.cs  ProjectX.Xamarin.Android.csproj
ProjectX.Xamarin/ProjectX.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectX.Xamarin/ProjectX.Xamarin.Android/Resources/: Resource.designer.cs
ProjectX.Xamarin/ProjectX.Xamarin.MobileAppService/Models/: Item.cs
ProjectX.Xamarin/ProjectX.Xamarin.MobileAppService/Properties/: launchSettings.json
ProjectX.Xamarin/ProjectX.Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjectX.Xamarin.iOS.csproj
ProjectX.Xamarin/ProjectX.Xamarin.iOS/Properties/: AssemblyInfo.cs
ProjectX.Xamarin/ProjectX.Xamarin/Models/: Item.cs
ProjectX.Xamarin/ProjectX.Xamarin/Services/: AzureDataStore.cs  EgorozhChatDataStore.cs  IDataStore.cs  MockDataStore.cs
ProjectX.Xamarin/ProjectX.Xamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ProjectX.Xamarin/ProjectX.Xamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/: Chat.sln
src/Client/Core/Chat.Core/: Chat.Core.csproj  Chat.Core.csproj.DotSettings
src/Client/Core/Chat.Core/ViewModels/Base/: BaseViewModel.cs
src/Client/Core/Chat.Core/ViewModels/ChatMessages/: ChatMessageListItemViewModel.cs  ChatMessageListViewModel.cs
src/Client/Core/Chat.Core/ViewModels/Main/Core/: IMainViewModel.cs
src/Client/Core/Chat.Core/ViewModels/Menu/: HomeMenuItem.cs  MenuViewModel.cs
src/Client/Xamarin/Chat/Chat/: App.xaml  App.xaml.cs  Chat.csproj  Chat.csproj.DotSettings
src/Client/Xamarin/Chat/Chat/Controls/: ChatMessageListItemView.xaml  ChatMessageListItemView.xaml.cs  ChatMessageListView.xaml  ChatMessageListView.xaml.cs  HliItemsView.cs
src/Client/Xamarin/Chat/Chat/Models/: Item.cs
src/Client/Xamarin/Chat/Chat/Services/: IDataStore.cs  MockDataStore.cs
src/Client/Xamarin/Chat/Chat/ValueConverters/: BaseValueConverter.cs  SentByMeToAlignmentConverter.cs
src/Client/Xamarin/Chat/Chat/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  TitledViewModel.cs
src/Client/Xamarin/Chat/Chat/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/Server/AspNetCore/: Chat.WebApi.csproj  Program.cs  Startup.cs
src/Server/AspNetCore/Controllers/: ItemController.cs
src/Server/AspNetCore/Models/: IItemRepository.cs  ItemRepository.cs
src/Server/AspNetCore/Properties/: launchSettings.json
(+7 files in other folders)
