<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
  </ItemGroup>

</Project>
